log_format upstreamlog '$server_name to: $upstream_addr {$request} '
'upstream_response_time $upstream_response_time'
' request_time $request_time';

upstream loadbalancer{
    server api-application:5001;
    server api-application-2:5001;
}


server {
    listen 80;
    access_log /var/log/nginx/nginx-access.log upstreamlog;
    server_name localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
}